[tox]
envlist = py27, py36

[testenv]
passenv = AUTH_PASSWORD AUTH_USERNAME AUTH_SECRET
commands = py.test --cov --cov-report term-missing
deps = 
    pytest
    webtest
    pytest-cov
    faker
    psycopg2
    passlib